<!DOCTYPE html>
{% load static %} {%load mathfilters%} {%load humanize%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
    <title>Foodie Ingredient Finder</title>
    
  </head>

  <body style="background-color: #f9f3e7;">  
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                  <img src="{% static 'images/logo2.png' %}" class="img-responsive logo mb-5 mt-5" />
                  <form method="POST">
            {% csrf_token %}
            <div class="input-group input-group-lg mb-5">
              <input
                type="text"
                name="query"
                id="product-name"
                class="form-control inputstyle"
                placeholder="Search for calories in your food..."
                required
              />
              <button class="btn whoop" type="submit" id="button-addon2">
                Find Food
              </button>
              <button
                class="btn btn-secondary"
                type="button"
                id="scan-barcode"
              >
                Scan Barcode
              </button>
            </div>
          </form>
          <div id="interactive" class="viewport"></div>
          <p id="scan-result" class="text-success mt-3"></p>
                  {% if api %}
                  {% if api == "oops! There was an error" %}
                  <div class ="alert alert-warning"> Oh no! something went wrong.Please try again in sometime. </div>
                  {%else%}
                  
                  <h1>{{api.0.name | capfirst}} has a total of <strong> {{ api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9 }} Calories</strong>
                    {%if api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9 > 200%}
                     <img src="{% static 'images/shocked.png' %}" class="img-responsive" />
                     {%endif%}
                     
                  </h1>
                        {%if api.0.sodium_mg > 150%}
                      <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                          <div>
                              This food contains an high amount of sodium. High Sodium causes Sever dehydration and water retention.
                          </div>
                        </div>
                        {%endif%}
                    {%if api.0.sugar_g > 100%}
                  <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                      <div>
                          This food contains an high amount of sugar. Sugar causes insulin spikes and is a no.1 cause for Obesity.
                      </div>
                    </div>
                    {%endif%}
          </div>
          <div class="row justify-content-center mt-5 mb-5">
              <div class="col-md-10 caloriescont shadow rounded">
                  <div class="row">

                      <div class="col-md-6">
                          <h2 class="mt-3 mb-4">Ingridients</h2><span></span>
                          <ul>
                              <li class="servingsize">Serving Size per 100/Grams <span class="float-end"></span></li>
                              <li>Carbohydrates: <span class="float-end">{{api.0.carbohydrates_total_g}}</span></li>
                              <li>Cholesterol: <span class="float-end">{{api.0.cholesterol_mg}}</span></li>
                              <li>Saturated fat: <span class="float-end">{{api.0.fat_saturated_g}}</span></li>
                              <li>Total Fat: <span class="float-end">{{api.0.fat_saturated_g}}</span></li>
                              <li>Fiber Content: <span class="float-end">{{api.0.fat_total_g}}</span></li>
                              <li>Potassium <span class="float-end">{{api.0.potassium_mg}}</span></li>
                              <li>Sodium:<span class="float-end">{{api.0.sodium_mg}}</span></li>
                              <li>Sugar: <span class="float-end">{{api.0.sugar_g}}</span></li>
                          </ul>
                      </div>
                      <div class="col-md-6 mb-5">
                          <h4 class="mt-3 mb-4">To burn {{api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9}} calories you will have to</h4>
                          <div class="d-flex align-items-center mb-5">
                              <div class="flex-shrink-0">
                                  <img src="{% static 'images/running.png' %}" alt="...">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                  <h5> Jog </h5>
                                  <p>you will have to jog for <strong> {{ api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9 | div:378|mul:60|floatformat:0}} </strong> Minutes</p>
                              </div>
                          </div>
                          <div class="d-flex align-items-center mb-5">
                              <div class="flex-shrink-0">
                                  <img src="{% static 'images/yoga.png' %}" alt="...">
                              </div>
                              <div class="flex-grow-1 ms-4">
                                  <h5> Do Power Yoga </h5>
                                  <p>you will have to Power Yoga for <strong> {{api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9 | div:223|mul:60|floatformat:0}} </strong> Minutes</p>
                              </div>
                          </div>
                          <div class="d-flex align-items-center mb-5">
                              <div class="flex-shrink-0">
                                  <img src="{% static 'images/weightlifter.png' %}" alt="...">
                              </div>
                              <div class="flex-grow-1 ms-4">
                                  <h5>Get a Gym Workout </h5>
                                  <p>you will have to lift weight for <strong> {{api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9 | div:483|mul:60|floatformat:0}} </strong> Minutes </p>
                              </div>
                          </div>
                          <div class="d-flex align-items-center">
                              <div class="flex-shrink-0">
                                  <img src="{% static 'images/walking.png' %}" alt="...">
                              </div>
                              <div class="flex-grow-1 ms-1">
                                  <h5> Go for a Brisk Walk </h5>
                                  <p>you will have to brisk walk for <strong> {{api.0.carbohydrates_total_g|mul:4|add:api.0.fat_total_g|mul:9 | div:294|mul:60|floatformat:0}}  </strong> Minutes</p>
                              </div>
                          </div>
                      </div>
                       {% if api.0.fat_saturated_g > 5 %}
                        <div class="alert alert-danger d-flex align-items-center mt-3" role="alert" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill me-2" viewBox="0 0 16 16">
                          <path d="M7.938 2.016a1.13 1.13 0 0 1 1.125 0l6.857 3.94a1.13 1.13 0 0 1 .563.976v7.88c0 .493-.3.96-.75 1.176l-6.857 3.94a1.13 1.13 0 0 1-1.125 0L.75 16.988A1.13 1.13 0 0 1 0 15.812v-7.88c0-.493.3-.96.75-1.176L7.938 2.016zM8 5a.5.5 0 0 0-.5.5v4.707a.5.5 0 0 0 1 0V5.5A.5.5 0 0 0 8 5zm.002 6.854a.795.795 0 1 0 0 1.59.795.795 0 0 0 0-1.59z"/>
                         </svg>
                        <div>
                        <strong>Warning!</strong> This food contains high saturated fat and is not healthy.
                         </div>
                        </div>
                       {% else %}
                        <div class="alert alert-success d-flex align-items-center mt-3" role="alert" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle-fill me-2" viewBox="0 0 16 16">
                        <path d="M16 8a8 8 0 1 1-16 0A8 8 0 0 1 16 8zM7.247 11.174l4.796-4.797-1.066-1.067L7.247 9.06l-1.978-1.979-1.067 1.067 3.045 3.045z"/>
                        </svg>
                        <div>
                         <strong>Good News!</strong> This food is healthy.
                       </div>
                       </div>
                      {% endif %}

                      <div>
                       <canvas id="myChart" width="300" height="300"></canvas>
                      </div>
                  </div>
              </div>
              {%endif%}
              {%endif%}
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script>
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['carbohydrates', 'Cholesterol', 'Saturated fat', 'Total Fat', 'Fiber Content', 'Potassium', 'Protein','Sodium','Sugar'],
                    datasets: [{
                        label: 'Nutritional values of {{api.0.name | capfirst}}',
                        data: [
                              {{api.0.carbohydrates_total_g}},
                              {{api.0.cholesterol_mg}},
                              {{api.0.fat_saturated_g}},
                              {{api.0.fat_saturated_g}},
                              {{api.0.fat_total_g}},
                              {{api.0.potassium_mg}},
                              {{api.0.sodium_mg}},
                              {{api.0.sugar_g}},
                        ],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive:true,
                    maintainAspectRatio:false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            </script>
            <!-- Quagga.js for barcode scanning -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script>
      // Barcode scanning functionality
      document.getElementById("scan-barcode").addEventListener("click", () => {
        Quagga.init(
          {
            inputStream: {
              name: "Live",
              type: "LiveStream",
              target: document.querySelector("#interactive"), // Div for live feed
            },
            decoder: {
              readers: ["code_128_reader", "ean_reader"], // Specify barcode types
            },
          },
          (err) => {
            if (err) {
              console.error(err);
              return;
            }
            Quagga.start();
          }
        );

        Quagga.onDetected((data) => {
          const barcode = data.codeResult.code; // Extract barcode value
          document.getElementById("product-name").value = barcode; // Place barcode value in input field
          document.getElementById("scan-result").textContent =
            "Scanning: Product detected - " + barcode;
          Quagga.stop();
          fetchProductData(barcode); // Call API to fetch product details
        });
      });

      async function fetchProductData(barcode) {
        try {
          const response = await fetch(`https://world.openfoodfacts.org/api/v0/product/${barcode}.json`);
          const data = await response.json();

          if (data.status === 1) {
            const productName = data.product.product_name || "Unknown";
            document.getElementById("product-name").value = productName; // Populate input field with product name
          } else {
            document.getElementById("product-name").value = "Unknown"; // If no product found, show "Unknown"
          }
        } catch (error) {
          console.error("Error fetching product data:", error);
          document.getElementById("product-name").value = "Unknown";
        }
      }
    </script>
        
  </body>
</html>
